<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="mogugit" />



<meta name="description" content="一、http 状态码诠释转自：HTTP协议状态码详解（HTTP Status Code） 使用ASP.NET&#x2F;PHP&#x2F;JSP或者javascript都会用到http的不同状态，一些常见的状态码为：200 – 服务器成功返回网页 404 – 请求的网页不存在 503 – 服务不可用1、1xx（临时响应）表示临时响应并需要请求者继续执行操作的状态代码。 代码   说明  100   （继续） 请求者应">
<meta property="og:type" content="article">
<meta property="og:title" content="转：http状态码诠释">
<meta property="og:url" content="https://mogugit.github.io/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/index.html">
<meta property="og:site_name" content="如若初见">
<meta property="og:description" content="一、http 状态码诠释转自：HTTP协议状态码详解（HTTP Status Code） 使用ASP.NET&#x2F;PHP&#x2F;JSP或者javascript都会用到http的不同状态，一些常见的状态码为：200 – 服务器成功返回网页 404 – 请求的网页不存在 503 – 服务不可用1、1xx（临时响应）表示临时响应并需要请求者继续执行操作的状态代码。 代码   说明  100   （继续） 请求者应">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-22T08:18:02.000Z">
<meta property="article:modified_time" content="2025-03-24T02:47:54.631Z">
<meta property="article:author" content="mogugit">
<meta property="article:tag" content="http code">
<meta name="twitter:card" content="summary">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="如若初见" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>转：http状态码诠释 | 如若初见</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">mogugit</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/mogugit@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/add-article/" rel="tag">add article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="tag">axios 拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/background/" rel="tag">background</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" rel="tag">blog 增加搜索功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-learn/" rel="tag">blog,learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy-Array/" rel="tag">copy Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-commit/" rel="tag">git commit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%9C%E7%B4%A2/" rel="tag">hexo搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-code/" rel="tag">http code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95/" rel="tag">js 实用方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E5%AF%B9%E8%B1%A1%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86-%E6%8B%B7%E8%B4%9D/" rel="tag">js 对象深度克隆/拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">js应用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probelm/" rel="tag">probelm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%8C%85%E5%AE%89%E8%A3%85%E6%BA%90/" rel="tag">python包安装源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode/" rel="tag">qrcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill/" rel="tag">skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/startsWith/" rel="tag">startsWith()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/" rel="tag">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7/" rel="tag">上网工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%9B%9E%E8%B0%83%E5%BA%94%E7%94%A8/" rel="tag">函数回调应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E9%A2%84%E6%89%A7%E8%A1%8C/" rel="tag">函数预执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BD%AE%E5%87%BD%E6%95%B0/" rel="tag">前置函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" rel="tag">发布订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/" rel="tag">提交规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86%E6%8B%B7%E8%B4%9D%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" rel="tag">深度克隆拷贝解决循环引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%B3%A8%E8%84%9A/" rel="tag">网页注脚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/" rel="tag">防抖与节流</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">mogugit</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">mogugit</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/mogugit@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-转：http状态码诠释" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/" class="article-date">
      <time datetime="2020-06-22T08:18:02.000Z" itemprop="datePublished">2020-06-22</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      转：http状态码诠释
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http-code/" rel="tag">http code</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h4 id="一、http-状态码诠释"><a href="#一、http-状态码诠释" class="headerlink" title="一、http 状态码诠释"></a>一、http 状态码诠释</h4><p><a href="https://www.cnblogs.com/shanyou/archive/2012/05/06/2486134.html" target="_blank" rel="noopener">转自：HTTP协议状态码详解（HTTP Status Code）</a></p>
<p>使用ASP.NET/PHP/JSP或者javascript都会用到http的不同状态，一些常见的状态码为：<br>200 – 服务器成功返回网页 404 – 请求的网页不存在 503 – 服务不可用<br><strong>1、1xx（临时响应）</strong><br>表示临时响应并需要请求者继续执行操作的状态代码。</p>
<p>代码   说明</p>
<ul>
<li>100   （继续） 请求者应当继续提出请求。 服务器返回此代码表示已收到请求的第一部分，正在等待其余部分。</li>
<li>101   （切换协议） 请求者已要求服务器切换协议，服务器已确认并准备切换。<a id="more"></a></li>
</ul>
<p><strong>2、2xx （成功）</strong><br>表示成功处理了请求的状态代码。</p>
<p>代码   说明</p>
<ul>
<li>200   （成功）  服务器已成功处理了请求。 通常，这表示服务器提供了请求的网页。</li>
<li>201   （已创建）  请求成功并且服务器创建了新的资源。</li>
<li>202   （已接受）  服务器已接受请求，但尚未处理。</li>
<li>203   （非授权信息）  服务器已成功处理了请求，但返回的信息可能来自另一来源。</li>
<li>204   （无内容）  服务器成功处理了请求，但没有返回任何内容。</li>
<li>205   （重置内容） 服务器成功处理了请求，但没有返回任何内容。</li>
<li>206   （部分内容）  服务器成功处理了部分 GET 请求。</li>
</ul>
<p><strong>3、3xx （重定向）</strong><br>表示要完成请求，需要进一步操作。 通常，这些状态代码用来重定向。</p>
<p>代码   说明</p>
<ul>
<li>300   （多种选择）  针对请求，服务器可执行多种操作。 服务器可根据请求者 (user agent) 选择一项操作，或提供操作列表供请求者选择。</li>
<li>301   （永久移动）  请求的网页已永久移动到新位置。 服务器返回此响应（对 GET 或 HEAD 请求的响应）时，会自动将请求者转到新位置。</li>
<li>302   （临时移动）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
<li>303   （查看其他位置） 请求者应当对不同的位置使用单独的 GET 请求来检索响应时，服务器返回此代码。</li>
<li>304   （未修改） 自从上次请求后，请求的网页未修改过。 服务器返回此响应时，不会返回网页内容。</li>
<li>305   （使用代理） 请求者只能使用代理访问请求的网页。 如果服务器返回此响应，还表示请求者应使用代理。</li>
<li>307   （临时重定向）  服务器目前从不同位置的网页响应请求，但请求者应继续使用原有位置来进行以后的请求。</li>
</ul>
<p><strong>4、4xx（请求错误）</strong><br>这些状态代码表示请求可能出错，妨碍了服务器的处理。</p>
<p>代码   说明</p>
<ul>
<li>400   （错误请求） 服务器不理解请求的语法。</li>
<li>401   （未授权） 请求要求身份验证。 对于需要登录的网页，服务器可能返回此响应。</li>
<li>403   （禁止） 服务器拒绝请求。</li>
<li>404   （未找到） 服务器找不到请求的网页。</li>
<li>405   （方法禁用） 禁用请求中指定的方法。</li>
<li>406   （不接受） 无法使用请求的内容特性响应请求的网页。</li>
<li>407   （需要代理授权） 此状态代码与 401（未授权）类似，但指定请求者应当授权使用代理。</li>
<li>408   （请求超时）  服务器等候请求时发生超时。</li>
<li>409   （冲突）  服务器在完成请求时发生冲突。 服务器必须在响应中包含有关冲突的信息。</li>
<li>410   （已删除）  如果请求的资源已永久删除，服务器就会返回此响应。</li>
<li>411   （需要有效长度） 服务器不接受不含有效内容长度标头字段的请求。</li>
<li>412   （未满足前提条件） 服务器未满足请求者在请求中设置的其中一个前提条件。</li>
<li>413   （请求实体过大） 服务器无法处理请求，因为请求实体过大，超出服务器的处理能力。</li>
<li>414   （请求的 URI 过长） 请求的 URI（通常为网址）过长，服务器无法处理。</li>
<li>415   （不支持的媒体类型） 请求的格式不受请求页面的支持。</li>
<li>416   （请求范围不符合要求） 如果页面无法提供请求的范围，则服务器会返回此状态代码。</li>
<li>417   （未满足期望值） 服务器未满足”期望”请求标头字段的要求。</li>
</ul>
<p><strong>5、5xx（服务器错误）</strong><br>这些状态代码表示服务器在尝试处理请求时发生内部错误。 这些错误可能是服务器本身的错误，而不是请求出错。</p>
<p>代码   说明</p>
<ul>
<li>500   （服务器内部错误）  服务器遇到错误，无法完成请求。</li>
<li>501   （尚未实施） 服务器不具备完成请求的功能。 例如，服务器无法识别请求方法时可能会返回此代码。</li>
<li>502   （错误网关） 服务器作为网关或代理，从上游服务器收到无效响应。</li>
<li>503   （服务不可用） 服务器目前无法使用（由于超载或停机维护）。 通常，这只是暂时状态。</li>
<li>504   （网关超时）  服务器作为网关或代理，但是没有及时从上游服务器收到请求。</li>
<li>505   （HTTP 版本不受支持） 服务器不支持请求中所用的 HTTP 协议版本。</li>
</ul>
<p><a href="https://tools.ietf.org/html/rfc6585" target="_blank" rel="noopener">RFC 6585</a> 最近刚刚发布，该文档描述了 4 个新的 HTTP 状态码。</p>
<p>HTTP 协议还在变化？是的，HTTP 协议一直在演变，新的状态码对于开发 REST 服务或者说是基于 HTTP 的服务非常有用，下面我们为你详细介绍这四个新的状态码以及是否应该使用。</p>
<h4 id="二、其他扩展"><a href="#二、其他扩展" class="headerlink" title="二、其他扩展"></a>二、其他扩展</h4><p><strong>428 Precondition Required (要求先决条件)</strong><br>先决条件是客户端发送 HTTP 请求时，如果想要请求能成功必须满足一些预设的条件。</p>
<p>一个好的例子就是 If-None-Match 头，经常在 GET 请求中使用，如果指定了 If-None-Match ，那么客户端只在响应中的 ETag 改变后才会重新接收回应。</p>
<p>先决条件的另外一个例子就是 If-Match 头，这个一般用在 PUT 请求上用于指示只更新没被改变的资源，这在多个客户端使用 HTTP 服务时用来防止彼此间不会覆盖相同内容。</p>
<p>当服务器端使用 <a href="https://tools.ietf.org/html/rfc6585#section-3" target="_blank" rel="noopener">428 Precondition Required</a> 状态码时，表示客户端必须发送上述的请求头才能执行请求，这个方法为服务器提供一种有效的方法来阻止 ‘lost update’ 问题。</p>
<p><strong>429 Too Many Requests (太多请求)</strong><br>当你需要限制客户端请求某个服务数量时，该状态码就很有用，也就是请求速度限制。</p>
<p>在此之前，有一些类似的状态码，例如 ‘509 Bandwidth Limit Exceeded’. Twitter 使用 420 （这不是HTTP定义的状态码）</p>
<p>如果你希望限制客户端对服务的请求数，可使用 <a href="https://dev.twitter.com/docs/error-codes-responses" target="_blank" rel="noopener">429 状态码</a>，同时包含一个 Retry-After 响应头用于告诉客户端多长时间后可以再次请求服务。</p>
<p><strong>431 Request Header Fields Too Large (请求头字段太大)</strong><br>某些情况下，客户端发送 HTTP 请求头会变得很大，那么服务器可发送 <a href="https://tools.ietf.org/html/rfc6585#section-5" target="_blank" rel="noopener">431 Request Header Fields Too Large</a> 来指明该问题。</p>
<p>我不太清楚为什么没有 430 状态码，而是直接从 429 跳到 431，我尝试搜索但没有结果。唯一的猜测是 430 Forbidden 跟 403 Forbidden 太像了，为了避免混淆才这么做的，天知道！</p>
<p><strong>511 Network Authentication Required (要求网络认证)</strong><br>对我来说这个状态码很有趣，如果你在开发一个 HTTP 服务器，你不一定需要处理该状态码，但如果你在编写 HTTP 客户端，那这个状态码就非常重要。</p>
<p>如果你频繁使用笔记本和智能手机，你可能会注意到大量的公用 WIFI 服务要求你必须接受一些协议或者必须登录后才能使用。</p>
<p>这是通过拦截HTTP流量，当用户试图访问网络返回一个重定向和登录，这很讨厌，但是实际情况就是这样的。</p>
<p>使用这些“拦截”客户端，会有一些讨厌的副作用。在 RFC 中有提到这两个的例子：</p>
<ul>
<li>如果你在登录WIFI前访问某个网站，网络设备将会拦截首个请求，这些设备往往也有自己的网站图标 ‘favicon.ico’。登录后您会发现，有一段时间内你访问的网站图标一直是WIFI登录网站的图标。</li>
<li>如果客户端使用HTTP请求来查找文档（可能是JSON），网络将会响应一个登录页，这样你的客户端就会解析错误并导致客户端运行异常，在现实中这种问题非常常见。<br>因此 511 状态码的提出就是为了解决这个问题。</li>
</ul>
<p>如果你正在编写 HTTP 的客户端，你最好还是检查 511 状态码以确认是否需要认证后才能访问。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/">转：http状态码诠释</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">mogugit</a></p>
        <p><span>发布时间:</span>2020-06-22, 16:18:02</p>
        <p><span>最后更新:</span>2025-03-24, 10:47:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/" title="转：http状态码诠释">https://mogugit.github.io/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/</a>
            <span class="copy-path" data-clipboard-text="原文: https://mogugit.github.io/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/　　作者: mogugit" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/07/20/startsWith-%E4%BD%BF%E7%94%A8/">
                    startsWith() 使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/06/17/%E5%88%A9%E7%94%A8-Qrcode-%E5%92%8C-canvas-%E7%BB%98%E5%88%B6%E5%B8%A6%E6%9C%89-icon-%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81/">
                    利用 Qrcode 和 canvas 绘制带有 icon 的二维码
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、http-状态码诠释"><span class="toc-number">1.</span> <span class="toc-text">一、http 状态码诠释</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、其他扩展"><span class="toc-number">2.</span> <span class="toc-text">二、其他扩展</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"转：http状态码诠释　| 如若初见　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/07/20/startsWith-%E4%BD%BF%E7%94%A8/" title="上一篇: startsWith() 使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/06/17/%E5%88%A9%E7%94%A8-Qrcode-%E5%92%8C-canvas-%E7%BB%98%E5%88%B6%E5%B8%A6%E6%9C%89-icon-%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81/" title="下一篇: 利用 Qrcode 和 canvas 绘制带有 icon 的二维码">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%91%E7%9A%8430%E5%B2%81/">我的30岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BAgithub%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录搭建github二级域名博客遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/02/%E5%B7%A5%E4%BD%9Cgit-commit%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/">工作git commit提交规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/%E4%BD%BF%E7%94%A8%EF%BC%9Cdetails%EF%BC%9E%E6%A0%87%E7%AD%BE%E5%9C%A8%E7%BD%91%E9%A1%B5%E9%87%8C%E9%9D%A2%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%B3%A8/">使用＜details＞标签在网页里面添加脚注</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/%E5%AE%9E%E7%8E%B0%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86-%E6%8B%B7%E8%B4%9D-%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">实现深度克隆/拷贝,解决循环引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/JS-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">JS 设计模式-发布订阅与观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/js-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E9%A2%84%E5%A4%84%E7%90%86/">js - 回调函数的应用技巧之函数预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/js-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B9%8B%E8%AE%A1%E6%95%B0%E6%89%A7%E8%A1%8C/">js - 回调函数的应用技巧之计数执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">函数防抖与节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/hexo-next-%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">hexo+next 增加搜索功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/Python%E5%87%BA%E7%8E%B0Could-not-find-a-version-that-satisfies-the-requirement-openpyxl-from-versions/">Python出现Could not find a version that satisfies the requirement openpyxl (from versions: )</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/11/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%E6%95%B0%E7%BB%84%E5%B0%8F%E7%A7%98%E5%AF%86/">你不知道的快速复制数组小秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/axios-%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8/">axios 个人配置拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/startsWith-%E4%BD%BF%E7%94%A8/">startsWith() 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/">转：http状态码诠释</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E5%88%A9%E7%94%A8-Qrcode-%E5%92%8C-canvas-%E7%BB%98%E5%88%B6%E5%B8%A6%E6%9C%89-icon-%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81/">利用 Qrcode 和 canvas 绘制带有 icon 的二维码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8encodeURI%E5%92%8CdecodeURI%E8%BD%AC%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/">使用encodeURI和decodeURI转码和解码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/commonjs%E4%BD%BF%E7%94%A8-%E8%8C%83%E4%BE%8B/">commonjs使用 范例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%8E%9F%E5%9E%8B%EF%BC%8C%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF/">原型，原型链和原型链继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E7%AE%97%E6%B3%95%E5%A4%B1%E7%B2%BE%E9%97%AE%E9%A2%98/">算法失精问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/bootstrap-table%E4%B8%80%E4%B8%AAtd%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE/">bootstrap-table一个td使用多个数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js%E4%BC%98%E5%8C%96-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">js优化-事件委托</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%8E%B7%E5%8F%96%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%86%E5%8F%A3%E5%AE%BD%E9%AB%98%E4%BB%A5%E5%8F%8A%E5%85%83%E7%B4%A0%E5%AE%BD%E9%AB%98/">获取浏览器视口宽高以及元素宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BC%A0%E8%BE%93%E4%B8%AD%E6%96%87%E7%9A%84%E4%B9%B1%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%A4%E6%AC%A1encodeURI-%EF%BC%89%E8%BD%AC%E7%A0%81/">传输中文的乱码的原因及解决方式（两次encodeURI()）转码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A9%E7%94%A8express-node-%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E5%88%A9%E7%94%A8node%E4%BB%A3%E7%90%86%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/">利用express+node 建立本地服务器并利用node代理处理跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/javascript-%E5%8E%9F%E7%94%9F%E4%BB%BF%E5%86%99%E7%80%91%E5%B8%83%E6%B5%81/">javascript 原生仿写瀑布流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/HTML5-%E6%8B%96%E6%8B%BD/">HTML5 拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84%E7%9B%B8%E5%BA%94%E5%AE%BD%E9%AB%98/">获取设备的相应宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/iOS-%E4%B8%8B%E9%94%AE%E7%9B%98%E5%94%A4%E5%87%BA%E5%90%8E%EF%BC%8Cfixed-%E5%85%83%E7%B4%A0%E5%A4%B1%E6%95%88/">iOS 下键盘唤出后，fixed 元素失效</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue%E7%BB%84%E4%BB%B6%E5%A4%9A%E9%80%89%E5%B9%B6%E5%B1%95%E7%A4%BA%E9%80%89%E4%B8%AD%E9%A1%BA%E5%BA%8F%EF%BC%9B/">vue组件多选并展示选中顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-install%E5%87%BA%E7%8E%B0-Unexpected-end-of-JSON-input-while-parsing-near/">npm install出现: Unexpected end of JSON input while parsing near</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8xlsx-full-min-js%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC%EF%BC%88%E4%B8%BB%E8%A6%81%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAexcel%E8%A1%A8%E5%B9%B6%E5%AE%9E%E7%8E%B0%E4%B8%8B%E8%BD%BD%EF%BC%89/">使用xlsx.full.min.js处理excel表格（主要将数据转化为excel表并实现下载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A9%E7%94%A8xlsl-full-js%E5%AF%BC%E5%85%A5excel%E8%A1%A8%E6%A0%BC/">利用xlsl.full.js导入excel表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Mac%E4%B8%8B%E5%AE%89%E8%A3%85nvm%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">Mac下安装nvm及常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%90%86%E8%A7%A3/">栈和队列理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8mockjs-%E6%A8%A1%E6%8B%9F%E5%89%8D%E5%90%8E%E5%8F%B0%E4%BA%A4%E4%BA%92/">使用mockjs 模拟前后台交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8canvas%E5%88%B6%E4%BD%9C%E8%83%8C%E6%99%AF%E6%B0%B4%E5%8D%B0/">使用canvas制作背景水印</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue2-0-render-%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0%E5%8F%8Ajsx/">vue2.0 render()渲染函数及jsx</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue2-0-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8-%E6%95%B0%E6%8D%AE%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0/">vue2.0 组件复用 数据没有更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7/">正则匹配身份证号</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Clipboard-js-%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%A4%8D%E5%88%B6/">Clipboard.js 实现点击复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue-rander%E5%87%BD%E6%95%B0-on%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%A4%B1%E8%B4%A5/">vue rander函数 on事件触发失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue%E5%BC%80%E5%8F%91-cross-env%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">vue开发 cross-env跨平台设置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/ios%E4%B8%8Ainput%E7%9A%84focus-%E3%80%81autofocus%E6%97%A0%E6%95%88%E5%A4%84%E7%90%86/">ios上input的focus()、autofocus无效处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/h5%E9%A1%B5%E9%9D%A2%E5%9C%A8%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E4%B8%8D%E8%83%BD%E4%B8%8A%E4%B8%8B%E7%A7%BB%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98/">h5页面在安卓手机浏览器上不能上下移动的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-install-S-save-D-save-dev-g-%E8%AF%B4%E6%98%8E/">npm install -S | --save | -D | --save-dev | -g 说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/webkit-overflow-scrolling-touch-ios%E6%A9%A1%E7%9A%AE%E7%AD%8B%E6%95%88%E6%9E%9C%E5%8D%A1%E5%B1%8F%EF%BC%8C%E6%BB%9A%E5%8A%A8%E7%A9%BF%E9%80%8F-%E5%B7%B2%E8%A7%A3%E5%86%B3/">webkit-overflow-scrolling:touch; ios橡皮筋效果卡屏，滚动穿透 --已解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/CSS3%E6%89%8B%E5%B7%A5%E5%BD%A9%E8%99%B9/">CSS3手工彩虹</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">常用 git命令大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/element-ui-table%E5%88%97%E5%90%88%E5%B9%B6-%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E5%88%97-%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8/">element-ui table列合并--支持多个列 开箱即用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%A7%A3%E5%86%B3%EF%BC%9AUncaught-ReferenceError-regeneratorRuntime-is-not-defined/">解决：Uncaught ReferenceError: regeneratorRuntime is not defined</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/html-input-file-%E6%B5%8F%E8%A7%88%E6%97%B6%E5%8F%AA%E6%98%BE%E7%A4%BA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B-%E5%A6%82xls%E3%80%81xlsx%E3%80%81csv%E3%80%81/">html input='file' 浏览时只显示指定文件类型 如xls、xlsx、csv、</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/JS-%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E6%95%B4%E6%95%B0%E5%92%8C%E5%B0%8F%E6%95%B0/">JS 正则匹配整数和小数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAexcel/">二进制数据转化为excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/element-ui-%E6%97%A5%E6%9C%9F%E7%BB%84%E4%BB%B6%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E5%92%8C%E6%9C%80%E5%B0%8F%E6%97%A5%E6%9C%9F%E9%99%90%E5%88%B6/">element-ui 日期组件最大日期和最小日期限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-String-padStart-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%93%8D%E4%BD%9C/">js String padStart()自动补全操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/nrm-%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6-C-Program-Files-nodejs-nrm-ps1%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%AD%A4%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%A6%81%E6%AD%A2%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%E3%80%82/">nrm : 无法加载文件 C: rogram Files
odejs
rm.ps1，因为在此系统上禁止运行脚本。</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-%E5%92%8C-cnpm-%E4%BB%A5%E5%8F%8A-npm-%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">npm 和 cnpm 以及 npm 管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0/">js-惰性函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/DOM-%E4%BA%8B%E4%BB%B6%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/">DOM 事件深入浅出</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/mouseover%E5%92%8Cmouseenter%E4%BB%A5%E5%8F%8Amouseout%E5%92%8Cmouseleave%E5%8C%BA%E5%88%AB/">mouseover和mouseenter以及mouseout和mouseleave区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-compose%E5%87%BD%E6%95%B0/">js-compose函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B/">面试题-函数原型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-js%E5%9F%BA%E7%A1%802/">面试题-js基础2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-js%E5%9F%BA%E7%A1%80/">面试题-js基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%B0%88%E8%B0%88-Object-prototype-toString/">谈谈 Object.prototype.toString</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA/">判断一个对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/css-background%E5%B1%9E%E6%80%A7%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%86%99background-size-background-positon/">css background属性合在一起写background-size background-positon</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%B8%AA%E4%BA%BA%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA/">个人上网工具搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%A3%80%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AFjson/">检测对象是否是json</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%9C%AA%E6%9D%A5%E5%BE%88%E7%BE%8E%E5%A5%BD/">未来很美好</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/01/%E8%AE%B0%E5%BD%95Hexo-Next-%E6%96%B0%E5%A2%9E%E5%AF%BC%E8%88%AA%E5%B9%B6%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0/">记录Hexo + Next 新增导航并添加文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/First-Blog/">First Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 mogugit
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>