<!DOCTYPE html>
<html lang="zh-CN">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="mogugit" />



<meta name="description" content="Git图形化界面使用容易，但是命令就不太会了, 所以学习下Git命令的用法…一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。">
<meta property="og:type" content="article">
<meta property="og:title" content="常用 git命令大全">
<meta property="og:url" content="https://mogugit.github.io/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/index.html">
<meta property="og:site_name" content="如若初见">
<meta property="og:description" content="Git图形化界面使用容易，但是命令就不太会了, 所以学习下Git命令的用法…一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/02/ttJdGn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/02/ttJw2q.jpg">
<meta property="article:published_time" content="2020-06-02T07:08:38.000Z">
<meta property="article:modified_time" content="2025-03-24T02:47:54.627Z">
<meta property="article:author" content="mogugit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/02/ttJdGn.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="如若初见" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>常用 git命令大全 | 如若初见</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: 
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 4.2.1"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">mogugit</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="/mogugit@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" href="/" title="CSDN"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/add-article/" rel="tag">add article</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios/" rel="tag">axios</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axios-%E6%8B%A6%E6%88%AA%E5%99%A8/" rel="tag">axios 拦截器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/background/" rel="tag">background</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/" rel="tag">blog 增加搜索功能</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog-learn/" rel="tag">blog,learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/" rel="tag">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/copy-Array/" rel="tag">copy Array</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-commit/" rel="tag">git commit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%90%9C%E7%B4%A2/" rel="tag">hexo搜索</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-code/" rel="tag">http code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95/" rel="tag">js 实用方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js-%E5%AF%B9%E8%B1%A1%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86-%E6%8B%B7%E8%B4%9D/" rel="tag">js 对象深度克隆/拷贝</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">js应用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probelm/" rel="tag">probelm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python%E5%8C%85%E5%AE%89%E8%A3%85%E6%BA%90/" rel="tag">python包安装源</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qrcode/" rel="tag">qrcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill/" rel="tag">skill</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/startsWith/" rel="tag">startsWith()</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/translate/" rel="tag">translate</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/util/" rel="tag">util</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7/" rel="tag">上网工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E5%9B%9E%E8%B0%83%E5%BA%94%E7%94%A8/" rel="tag">函数回调应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%87%BD%E6%95%B0%E9%A2%84%E6%89%A7%E8%A1%8C/" rel="tag">函数预执行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BD%AE%E5%87%BD%E6%95%B0/" rel="tag">前置函数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85/" rel="tag">发布订阅</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/" rel="tag">提交规范</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%AE%B0/" rel="tag">杂记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86%E6%8B%B7%E8%B4%9D%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/" rel="tag">深度克隆拷贝解决循环引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E6%B3%A8%E8%84%9A/" rel="tag">网页注脚</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/" rel="tag">防抖与节流</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/" target="_blank" rel="noopener">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/" target="_blank" rel="noopener">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">mogugit</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">mogugit</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="/mogugit@163.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa CSDN" target="_blank" href="/" title="CSDN"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-常用-git命令大全" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" class="article-date">
      <time datetime="2020-06-02T07:08:38.000Z" itemprop="datePublished">2020-06-02</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      常用 git命令大全
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>Git图形化界面使用容易，但是命令就不太会了, 所以学习下Git命令的用法…<br>一般来说，日常使用只要记住下图6个命令，就可以了。但是熟练使用，恐怕要记住60～100个命令。<br><a href="https://imgchr.com/i/ttJdGn" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/06/02/ttJdGn.jpg" alt="ttJdGn.jpg"></a></p>
<a id="more"></a>
<p><img src="https://s1.ax1x.com/2020/06/02/ttJw2q.jpg" alt="ttJw2q.jpg"></p>
<hr>
<h4 id="fetch-vs-pull"><a href="#fetch-vs-pull" class="headerlink" title="fetch vs pull"></a>fetch vs pull</h4><p>git fetch是将远程主机的最新内容拉到本地，用户在检查了以后决定是否合并到工作本机分支中。<br>而git pull 则是将远程主机的最新内容拉下来后直接合并，即：git pull = git fetch + git merge，这样可能会产生冲突，需要手动解决。</p>
<hr>
<p>用 Git 命令清单。几个专用名词的译名如下。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Workspace：工作区</span><br><span class="line">Index &#x2F; Stage：暂存区</span><br><span class="line">Repository：仓库区（或本地仓库）</span><br><span class="line">Remote：远程仓库</span><br></pre></td></tr></table></figure>
<h3 id="一、新建代码库"><a href="#一、新建代码库" class="headerlink" title="一、新建代码库"></a>一、新建代码库</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在当前目录新建一个Git代码库</span><br><span class="line">$ git init</span><br><span class="line"># 新建一个目录，将其初始化为Git代码库</span><br><span class="line">$ git init [project-name]</span><br><span class="line"># 下载一个项目和它的整个代码历史</span><br><span class="line">$ git clone [url]</span><br></pre></td></tr></table></figure>
<h3 id="二、配置"><a href="#二、配置" class="headerlink" title="二、配置"></a>二、配置</h3><p>Git的设置文件为.gitconfig，它可以在用户主目录下（全局配置），也可以在项目目录下（项目配置）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 显示当前的Git配置</span><br><span class="line">$ git config --list</span><br><span class="line"># 编辑Git配置文件</span><br><span class="line">$ git config -e [--global]</span><br><span class="line"># 设置提交代码时的用户信息</span><br><span class="line">$ git config [--global] user.name &quot;[name]&quot;</span><br><span class="line">$ git config [--global] user.email &quot;[email address]”</span><br><span class="line"></span><br><span class="line">git 修改当前的project的用户名的命令为：</span><br><span class="line">&gt; git config user.name 你的目标用户名;</span><br><span class="line">git修改当前的project提交邮箱的命令为：</span><br><span class="line">&gt; git config user.email 你的目标邮箱名;</span><br><span class="line">如果你要修改当前全局的用户名和邮箱时，需要在上面的两条命令中添加一个参数，–global，代表的是全局。</span><br><span class="line">命令分别为：</span><br><span class="line">&gt; git config  --global user.name 你的目标用户名；</span><br><span class="line">&gt; git config  --global user.email 你的目标邮箱名;</span><br></pre></td></tr></table></figure>
<h3 id="三、增加-删除文件"><a href="#三、增加-删除文件" class="headerlink" title="三、增加/删除文件"></a>三、增加/删除文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># 添加指定文件到暂存区</span><br><span class="line">$ git add [file1] [file2] ...</span><br><span class="line"># 添加指定目录到暂存区，包括子目录</span><br><span class="line">$ git add [dir]</span><br><span class="line"># 添加当前目录的所有文件到暂存区</span><br><span class="line">$ git add .</span><br><span class="line"># 添加每个变化前，都会要求确认</span><br><span class="line"># 对于同一个文件的多处变化，可以实现分次提交</span><br><span class="line">$ git add -p</span><br><span class="line"># 删除工作区文件，并且将这次删除放入暂存区</span><br><span class="line">$ git rm [file1] [file2] ...</span><br><span class="line"># 停止追踪指定文件，但该文件会保留在工作区</span><br><span class="line">$ git rm --cached [file]</span><br><span class="line"># 改名文件，并且将这个改名放入暂存区</span><br><span class="line">$ git mv [file-original] [file-renamed]</span><br></pre></td></tr></table></figure>
<h3 id="四、代码提交"><a href="#四、代码提交" class="headerlink" title="四、代码提交"></a>四、代码提交</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 提交暂存区到仓库区</span><br><span class="line">$ git commit -m [message]</span><br><span class="line"># 提交暂存区的指定文件到仓库区</span><br><span class="line">$ git commit [file1] [file2] ... -m [message]</span><br><span class="line"># 提交工作区自上次commit之后的变化，直接到仓库区</span><br><span class="line">$ git commit -a</span><br><span class="line"># 提交时显示所有diff信息</span><br><span class="line">$ git commit -v</span><br><span class="line"># 使用一次新的commit，替代上一次提交</span><br><span class="line"># 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span><br><span class="line">$ git commit --amend -m [message]</span><br><span class="line"># 重做上一次commit，并包括指定文件的新变化</span><br><span class="line">$ git commit --amend [file1] [file2] ...</span><br></pre></td></tr></table></figure>
<h3 id="五、分支"><a href="#五、分支" class="headerlink" title="五、分支"></a>五、分支</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有本地分支</span><br><span class="line">$ git branch</span><br><span class="line"># 列出所有远程分支</span><br><span class="line">$ git branch -r</span><br><span class="line"># 列出所有本地分支和远程分支</span><br><span class="line">$ git branch -a</span><br><span class="line"># 新建一个分支，但依然停留在当前分支</span><br><span class="line">$ git branch [branch-name]</span><br><span class="line"># 新建一个分支，并切换到该分支</span><br><span class="line">$ git checkout -b [branch]</span><br><span class="line">git checkout -b appoint_box（别名） origin&#x2F;feature&#x2F;20181128_1491627_appoint_box_1（分支名）</span><br><span class="line"># 新建一个分支，指向指定commit</span><br><span class="line">$ git branch [branch] [commit]</span><br><span class="line"># 新建一个分支，与指定的远程分支建立追踪关系</span><br><span class="line">$ git branch --track [branch] [remote-branch]</span><br><span class="line"># 切换到指定分支，并更新工作区</span><br><span class="line">$ git checkout [branch-name]</span><br><span class="line"># 切换到上一个分支</span><br><span class="line">$ git checkout -</span><br><span class="line"># 建立追踪关系，在现有分支与指定的远程分支之间</span><br><span class="line">$ git branch --set-upstream [branch] [remote-branch]</span><br><span class="line"># 合并指定分支到当前分支</span><br><span class="line">$ git merge [branch]</span><br><span class="line"># 选择一个commit，合并进当前分支</span><br><span class="line">$ git cherry-pick [commit]</span><br><span class="line"># 删除分支</span><br><span class="line">$ git branch -d [branch-name]</span><br><span class="line"># 删除远程分支</span><br><span class="line">$ git push origin --delete [branch-name]</span><br><span class="line">$ git branch -dr [remote&#x2F;branch]</span><br></pre></td></tr></table></figure>
<h3 id="六、标签"><a href="#六、标签" class="headerlink" title="六、标签"></a>六、标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"># 列出所有tag</span><br><span class="line">$ git tag</span><br><span class="line"># 新建一个tag在当前commit</span><br><span class="line">$ git tag [tag]</span><br><span class="line"># 新建一个tag在指定commit</span><br><span class="line">$ git tag [tag] [commit]</span><br><span class="line"># 删除本地tag</span><br><span class="line">$ git tag -d [tag]</span><br><span class="line"># 删除远程tag</span><br><span class="line">$ git push origin :refs&#x2F;tags&#x2F;[tagName]</span><br><span class="line"># 查看tag信息</span><br><span class="line">$ git show [tag]</span><br><span class="line"># 提交指定tag</span><br><span class="line">$ git push [remote] [tag]</span><br><span class="line"># 提交所有tag</span><br><span class="line">$ git push [remote] --tags</span><br><span class="line"># 新建一个分支，指向某个tag</span><br><span class="line">$ git checkout -b [branch] [tag]</span><br></pre></td></tr></table></figure>
<h3 id="七、查看信息"><a href="#七、查看信息" class="headerlink" title="七、查看信息"></a>七、查看信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"># 显示有变更的文件</span><br><span class="line">$ git status</span><br><span class="line"># 显示当前分支的版本历史</span><br><span class="line">$ git log</span><br><span class="line"># 显示commit历史，以及每次commit发生变更的文件</span><br><span class="line">$ git log --stat</span><br><span class="line"># 搜索提交历史，根据关键词</span><br><span class="line">$ git log -S [keyword]</span><br><span class="line"># 显示某个commit之后的所有变动，每个commit占据一行</span><br><span class="line">$ git log [tag] HEAD --pretty&#x3D;format:%s</span><br><span class="line"># 显示某个commit之后的所有变动，其&quot;提交说明&quot;必须符合搜索条件</span><br><span class="line">$ git log [tag] HEAD --grep feature</span><br><span class="line"># 显示某个文件的版本历史，包括文件改名</span><br><span class="line">$ git log --follow [file]</span><br><span class="line">$ git whatchanged [file]</span><br><span class="line"># 显示指定文件相关的每一次diff</span><br><span class="line">$ git log -p [file]</span><br><span class="line"># 显示过去5次提交</span><br><span class="line">$ git log -5 --pretty --oneline</span><br><span class="line"># 显示所有提交过的用户，按提交次数排序</span><br><span class="line">$ git shortlog -sn</span><br><span class="line"># 显示指定文件是什么人在什么时间修改过</span><br><span class="line">$ git blame [file]</span><br><span class="line"># 显示暂存区和工作区的代码差异</span><br><span class="line">$ git diff</span><br><span class="line"># 显示暂存区和上一个commit的差异</span><br><span class="line">$ git diff --cached [file]</span><br><span class="line"># 显示工作区与当前分支最新commit之间的差异</span><br><span class="line">$ git diff HEAD</span><br><span class="line"># 显示两次提交之间的差异</span><br><span class="line">$ git diff [first-branch]...[second-branch]</span><br><span class="line"># 显示今天你写了多少行代码</span><br><span class="line">$ git diff --shortstat &quot;@&#123;0 day ago&#125;&quot;</span><br><span class="line"># 显示某次提交的元数据和内容变化</span><br><span class="line">$ git show [commit]</span><br><span class="line"># 显示某次提交发生变化的文件</span><br><span class="line">$ git show --name-only [commit]</span><br><span class="line"># 显示某次提交时，某个文件的内容</span><br><span class="line">$ git show [commit]:[filename]</span><br><span class="line"># 显示当前分支的最近几次提交</span><br><span class="line">$ git reflog</span><br><span class="line">可以得到cimmit id</span><br><span class="line"># 从本地master拉取代码更新当前分支：branch 一般为master</span><br><span class="line">$ git rebase [branch]</span><br></pre></td></tr></table></figure>
<h3 id="八、远程同步"><a href="#八、远程同步" class="headerlink" title="八、远程同步"></a>八、远程同步</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ git remote update  --更新远程仓储</span><br><span class="line"># 下载远程仓库的所有变动</span><br><span class="line">$ git fetch [remote]</span><br><span class="line"># 显示所有远程仓库</span><br><span class="line">$ git remote -v</span><br><span class="line"># 显示某个远程仓库的信息</span><br><span class="line">$ git remote show [remote]</span><br><span class="line"># 增加一个新的远程仓库，并命名</span><br><span class="line">$ git remote add [shortname] [url]</span><br><span class="line"># 取回远程仓库的变化，并与本地分支合并</span><br><span class="line">$ git pull [remote] [branch]</span><br><span class="line"># 上传本地指定分支到远程仓库</span><br><span class="line">$ git push [remote] [branch]</span><br><span class="line"># 强行推送当前分支到远程仓库，即使有冲突</span><br><span class="line">$ git push [remote] --force</span><br><span class="line"># 推送所有分支到远程仓库</span><br><span class="line">$ git push [remote] --all</span><br></pre></td></tr></table></figure>
<h3 id="九、撤销"><a href="#九、撤销" class="headerlink" title="九、撤销"></a>九、撤销</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 恢复暂存区的指定文件到工作区</span><br><span class="line">$ git checkout [file]</span><br><span class="line"># 恢复某个commit的指定文件到暂存区和工作区</span><br><span class="line">$ git checkout [commit] [file]</span><br><span class="line"># 恢复暂存区的所有文件到工作区</span><br><span class="line">$ git checkout .</span><br><span class="line"># 重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span><br><span class="line">$ git reset [file]</span><br><span class="line"># 重置暂存区与工作区，与上一次commit保持一致</span><br><span class="line">$ git reset --hard</span><br><span class="line"># 重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span><br><span class="line">$ git reset [commit]</span><br><span class="line"># 重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">$ git reset --hard [commit]</span><br><span class="line"># 重置当前HEAD为指定commit，但保持暂存区和工作区不变</span><br><span class="line">$ git reset --keep [commit]</span><br><span class="line"># 新建一个commit，用来撤销指定commit</span><br><span class="line"># 后者的所有变化都将被前者抵消，并且应用到当前分支</span><br><span class="line">$ git revert [commit]</span><br><span class="line"># 暂时将未提交的变化移除，稍后再移入</span><br><span class="line">$ git stash</span><br><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>
<h3 id="十、其他"><a href="#十、其他" class="headerlink" title="十、其他"></a>十、其他</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 生成一个可供发布的压缩包</span><br><span class="line">$ git archive</span><br></pre></td></tr></table></figure>
<p>上传本地项目到远程仓库<br>1、（先进入项目文件夹）通过命令 git init 把这个目录变成git可以管理的仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>2、把文件添加到版本库中，使用命令 git add .添加到暂存区里面去，不要忘记后面的小数点“.”，意为添加文件夹下的所有文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br></pre></td></tr></table></figure>
<p>3、用命令 git commit告诉Git，把文件提交到仓库。引号内为提交说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -m &#39;first commit&#39;</span><br></pre></td></tr></table></figure>
<p>4、关联到远程库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin 你的远程库地址</span><br></pre></td></tr></table></figure>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;githubusername&#x2F;demo.git</span><br></pre></td></tr></table></figure>
<p>5、获取远程库与本地同步合并（如果远程库不为空必须做这一步，否则后面的提交会失败）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull --rebase origin master</span><br></pre></td></tr></table></figure>
<p>6、把本地库的内容推送到远程，使用 git push命令，实际上是把当前分支master推送到远程。执行此命令后会要求输入用户名、密码，验证通过后即开始上传。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>
<p>7、状态查询命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">常用 git命令大全</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">mogugit</a></p>
        <p><span>发布时间:</span>2020-06-02, 15:08:38</p>
        <p><span>最后更新:</span>2025-03-24, 10:47:54</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/" title="常用 git命令大全">https://mogugit.github.io/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/</a>
            <span class="copy-path" data-clipboard-text="原文: https://mogugit.github.io/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/　　作者: mogugit" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/06/02/CSS3%E6%89%8B%E5%B7%A5%E5%BD%A9%E8%99%B9/">
                    CSS3手工彩虹
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/06/02/element-ui-table%E5%88%97%E5%90%88%E5%B9%B6-%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E5%88%97-%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8/">
                    element-ui table列合并--支持多个列 开箱即用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#fetch-vs-pull"><span class="toc-number">1.</span> <span class="toc-text">fetch vs pull</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、新建代码库"><span class="toc-number"></span> <span class="toc-text">一、新建代码库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、配置"><span class="toc-number"></span> <span class="toc-text">二、配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、增加-删除文件"><span class="toc-number"></span> <span class="toc-text">三、增加&#x2F;删除文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、代码提交"><span class="toc-number"></span> <span class="toc-text">四、代码提交</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、分支"><span class="toc-number"></span> <span class="toc-text">五、分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、标签"><span class="toc-number"></span> <span class="toc-text">六、标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、查看信息"><span class="toc-number"></span> <span class="toc-text">七、查看信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八、远程同步"><span class="toc-number"></span> <span class="toc-text">八、远程同步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九、撤销"><span class="toc-number"></span> <span class="toc-text">九、撤销</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#十、其他"><span class="toc-number"></span> <span class="toc-text">十、其他</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"常用 git命令大全　| 如若初见　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/06/02/CSS3%E6%89%8B%E5%B7%A5%E5%BD%A9%E8%99%B9/" title="上一篇: CSS3手工彩虹">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/06/02/element-ui-table%E5%88%97%E5%90%88%E5%B9%B6-%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E5%88%97-%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8/" title="下一篇: element-ui table列合并--支持多个列 开箱即用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E6%88%91%E7%9A%8430%E5%B2%81/">我的30岁</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/24/%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BAgithub%E4%BA%8C%E7%BA%A7%E5%9F%9F%E5%90%8D%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">记录搭建github二级域名博客遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/09/02/%E5%B7%A5%E4%BD%9Cgit-commit%E6%8F%90%E4%BA%A4%E8%A7%84%E8%8C%83/">工作git commit提交规范</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/%E4%BD%BF%E7%94%A8%EF%BC%9Cdetails%EF%BC%9E%E6%A0%87%E7%AD%BE%E5%9C%A8%E7%BD%91%E9%A1%B5%E9%87%8C%E9%9D%A2%E6%B7%BB%E5%8A%A0%E8%84%9A%E6%B3%A8/">使用＜details＞标签在网页里面添加脚注</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/29/%E5%AE%9E%E7%8E%B0%E6%B7%B1%E5%BA%A6%E5%85%8B%E9%9A%86-%E6%8B%B7%E8%B4%9D-%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8/">实现深度克隆/拷贝,解决循环引用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/JS-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E4%B8%8E%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/">JS 设计模式-发布订阅与观察者模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/js-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B9%8B%E5%87%BD%E6%95%B0%E9%A2%84%E5%A4%84%E7%90%86/">js - 回调函数的应用技巧之函数预处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/15/js-%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7%E4%B9%8B%E8%AE%A1%E6%95%B0%E6%89%A7%E8%A1%8C/">js - 回调函数的应用技巧之计数执行</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/14/%E5%87%BD%E6%95%B0%E9%98%B2%E6%8A%96%E4%B8%8E%E8%8A%82%E6%B5%81/">函数防抖与节流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/17/hexo-next-%E5%A2%9E%E5%8A%A0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD/">hexo+next 增加搜索功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/14/Python%E5%87%BA%E7%8E%B0Could-not-find-a-version-that-satisfies-the-requirement-openpyxl-from-versions/">Python出现Could not find a version that satisfies the requirement openpyxl (from versions: )</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/11/%E4%BD%A0%E4%B8%8D%E7%9F%A5%E9%81%93%E7%9A%84%E5%BF%AB%E9%80%9F%E5%A4%8D%E5%88%B6%E6%95%B0%E7%BB%84%E5%B0%8F%E7%A7%98%E5%AF%86/">你不知道的快速复制数组小秘密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/06/axios-%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE%E6%8B%A6%E6%88%AA%E5%99%A8/">axios 个人配置拦截器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/startsWith-%E4%BD%BF%E7%94%A8/">startsWith() 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/22/%E8%BD%AC%EF%BC%9Ahttp%E7%8A%B6%E6%80%81%E7%A0%81%E8%AF%A0%E9%87%8A/">转：http状态码诠释</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/17/%E5%88%A9%E7%94%A8-Qrcode-%E5%92%8C-canvas-%E7%BB%98%E5%88%B6%E5%B8%A6%E6%9C%89-icon-%E7%9A%84%E4%BA%8C%E7%BB%B4%E7%A0%81/">利用 Qrcode 和 canvas 绘制带有 icon 的二维码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8encodeURI%E5%92%8CdecodeURI%E8%BD%AC%E7%A0%81%E5%92%8C%E8%A7%A3%E7%A0%81/">使用encodeURI和decodeURI转码和解码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/commonjs%E4%BD%BF%E7%94%A8-%E8%8C%83%E4%BE%8B/">commonjs使用 范例</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%8E%9F%E5%9E%8B%EF%BC%8C%E5%8E%9F%E5%9E%8B%E9%93%BE%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF/">原型，原型链和原型链继承</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E7%AE%97%E6%B3%95%E5%A4%B1%E7%B2%BE%E9%97%AE%E9%A2%98/">算法失精问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/bootstrap-table%E4%B8%80%E4%B8%AAtd%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AA%E6%95%B0%E6%8D%AE/">bootstrap-table一个td使用多个数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js%E4%BC%98%E5%8C%96-%E4%BA%8B%E4%BB%B6%E5%A7%94%E6%89%98/">js优化-事件委托</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%8E%B7%E5%8F%96%E6%B5%8F%E8%A7%88%E5%99%A8%E8%A7%86%E5%8F%A3%E5%AE%BD%E9%AB%98%E4%BB%A5%E5%8F%8A%E5%85%83%E7%B4%A0%E5%AE%BD%E9%AB%98/">获取浏览器视口宽高以及元素宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BC%A0%E8%BE%93%E4%B8%AD%E6%96%87%E7%9A%84%E4%B9%B1%E7%A0%81%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F%EF%BC%88%E4%B8%A4%E6%AC%A1encodeURI-%EF%BC%89%E8%BD%AC%E7%A0%81/">传输中文的乱码的原因及解决方式（两次encodeURI()）转码</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A9%E7%94%A8express-node-%E5%BB%BA%E7%AB%8B%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B9%B6%E5%88%A9%E7%94%A8node%E4%BB%A3%E7%90%86%E5%A4%84%E7%90%86%E8%B7%A8%E5%9F%9F%E8%AF%B7%E6%B1%82/">利用express+node 建立本地服务器并利用node代理处理跨域请求</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/javascript-%E5%8E%9F%E7%94%9F%E4%BB%BF%E5%86%99%E7%80%91%E5%B8%83%E6%B5%81/">javascript 原生仿写瀑布流</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/HTML5-%E6%8B%96%E6%8B%BD/">HTML5 拖拽</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%8E%B7%E5%8F%96%E8%AE%BE%E5%A4%87%E7%9A%84%E7%9B%B8%E5%BA%94%E5%AE%BD%E9%AB%98/">获取设备的相应宽高</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/iOS-%E4%B8%8B%E9%94%AE%E7%9B%98%E5%94%A4%E5%87%BA%E5%90%8E%EF%BC%8Cfixed-%E5%85%83%E7%B4%A0%E5%A4%B1%E6%95%88/">iOS 下键盘唤出后，fixed 元素失效</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue%E7%BB%84%E4%BB%B6%E5%A4%9A%E9%80%89%E5%B9%B6%E5%B1%95%E7%A4%BA%E9%80%89%E4%B8%AD%E9%A1%BA%E5%BA%8F%EF%BC%9B/">vue组件多选并展示选中顺序</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-install%E5%87%BA%E7%8E%B0-Unexpected-end-of-JSON-input-while-parsing-near/">npm install出现: Unexpected end of JSON input while parsing near</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8xlsx-full-min-js%E5%A4%84%E7%90%86excel%E8%A1%A8%E6%A0%BC%EF%BC%88%E4%B8%BB%E8%A6%81%E5%B0%86%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAexcel%E8%A1%A8%E5%B9%B6%E5%AE%9E%E7%8E%B0%E4%B8%8B%E8%BD%BD%EF%BC%89/">使用xlsx.full.min.js处理excel表格（主要将数据转化为excel表并实现下载）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A9%E7%94%A8xlsl-full-js%E5%AF%BC%E5%85%A5excel%E8%A1%A8%E6%A0%BC/">利用xlsl.full.js导入excel表格</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Mac%E4%B8%8B%E5%AE%89%E8%A3%85nvm%E5%8F%8A%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">Mac下安装nvm及常见问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97%E7%90%86%E8%A7%A3/">栈和队列理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8mockjs-%E6%A8%A1%E6%8B%9F%E5%89%8D%E5%90%8E%E5%8F%B0%E4%BA%A4%E4%BA%92/">使用mockjs 模拟前后台交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BD%BF%E7%94%A8canvas%E5%88%B6%E4%BD%9C%E8%83%8C%E6%99%AF%E6%B0%B4%E5%8D%B0/">使用canvas制作背景水印</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue2-0-render-%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0%E5%8F%8Ajsx/">vue2.0 render()渲染函数及jsx</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue2-0-%E7%BB%84%E4%BB%B6%E5%A4%8D%E7%94%A8-%E6%95%B0%E6%8D%AE%E6%B2%A1%E6%9C%89%E6%9B%B4%E6%96%B0/">vue2.0 组件复用 数据没有更新</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E8%BA%AB%E4%BB%BD%E8%AF%81%E5%8F%B7/">正则匹配身份证号</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/Clipboard-js-%E5%AE%9E%E7%8E%B0%E7%82%B9%E5%87%BB%E5%A4%8D%E5%88%B6/">Clipboard.js 实现点击复制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue-rander%E5%87%BD%E6%95%B0-on%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E5%A4%B1%E8%B4%A5/">vue rander函数 on事件触发失败</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/vue%E5%BC%80%E5%8F%91-cross-env%E8%B7%A8%E5%B9%B3%E5%8F%B0%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/">vue开发 cross-env跨平台设置环境变量</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/ios%E4%B8%8Ainput%E7%9A%84focus-%E3%80%81autofocus%E6%97%A0%E6%95%88%E5%A4%84%E7%90%86/">ios上input的focus()、autofocus无效处理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/h5%E9%A1%B5%E9%9D%A2%E5%9C%A8%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%8A%E4%B8%8D%E8%83%BD%E4%B8%8A%E4%B8%8B%E7%A7%BB%E5%8A%A8%E7%9A%84%E9%97%AE%E9%A2%98/">h5页面在安卓手机浏览器上不能上下移动的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-install-S-save-D-save-dev-g-%E8%AF%B4%E6%98%8E/">npm install -S | --save | -D | --save-dev | -g 说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/webkit-overflow-scrolling-touch-ios%E6%A9%A1%E7%9A%AE%E7%AD%8B%E6%95%88%E6%9E%9C%E5%8D%A1%E5%B1%8F%EF%BC%8C%E6%BB%9A%E5%8A%A8%E7%A9%BF%E9%80%8F-%E5%B7%B2%E8%A7%A3%E5%86%B3/">webkit-overflow-scrolling:touch; ios橡皮筋效果卡屏，滚动穿透 --已解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/CSS3%E6%89%8B%E5%B7%A5%E5%BD%A9%E8%99%B9/">CSS3手工彩虹</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%B8%B8%E7%94%A8-git%E5%91%BD%E4%BB%A4%E5%A4%A7%E5%85%A8/">常用 git命令大全</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/element-ui-table%E5%88%97%E5%90%88%E5%B9%B6-%E6%94%AF%E6%8C%81%E5%A4%9A%E4%B8%AA%E5%88%97-%E5%BC%80%E7%AE%B1%E5%8D%B3%E7%94%A8/">element-ui table列合并--支持多个列 开箱即用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%A7%A3%E5%86%B3%EF%BC%9AUncaught-ReferenceError-regeneratorRuntime-is-not-defined/">解决：Uncaught ReferenceError: regeneratorRuntime is not defined</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/html-input-file-%E6%B5%8F%E8%A7%88%E6%97%B6%E5%8F%AA%E6%98%BE%E7%A4%BA%E6%8C%87%E5%AE%9A%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B-%E5%A6%82xls%E3%80%81xlsx%E3%80%81csv%E3%80%81/">html input='file' 浏览时只显示指定文件类型 如xls、xlsx、csv、</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/JS-%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E6%95%B4%E6%95%B0%E5%92%8C%E5%B0%8F%E6%95%B0/">JS 正则匹配整数和小数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%AE%E8%BD%AC%E5%8C%96%E4%B8%BAexcel/">二进制数据转化为excel</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/element-ui-%E6%97%A5%E6%9C%9F%E7%BB%84%E4%BB%B6%E6%9C%80%E5%A4%A7%E6%97%A5%E6%9C%9F%E5%92%8C%E6%9C%80%E5%B0%8F%E6%97%A5%E6%9C%9F%E9%99%90%E5%88%B6/">element-ui 日期组件最大日期和最小日期限制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-String-padStart-%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E6%93%8D%E4%BD%9C/">js String padStart()自动补全操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/nrm-%E6%97%A0%E6%B3%95%E5%8A%A0%E8%BD%BD%E6%96%87%E4%BB%B6-C-Program-Files-nodejs-nrm-ps1%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%A8%E6%AD%A4%E7%B3%BB%E7%BB%9F%E4%B8%8A%E7%A6%81%E6%AD%A2%E8%BF%90%E8%A1%8C%E8%84%9A%E6%9C%AC%E3%80%82/">nrm : 无法加载文件 C: rogram Files
odejs
rm.ps1，因为在此系统上禁止运行脚本。</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/npm-%E5%92%8C-cnpm-%E4%BB%A5%E5%8F%8A-npm-%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7/">npm 和 cnpm 以及 npm 管理工具</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-%E6%83%B0%E6%80%A7%E5%87%BD%E6%95%B0/">js-惰性函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/DOM-%E4%BA%8B%E4%BB%B6%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA/">DOM 事件深入浅出</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/mouseover%E5%92%8Cmouseenter%E4%BB%A5%E5%8F%8Amouseout%E5%92%8Cmouseleave%E5%8C%BA%E5%88%AB/">mouseover和mouseenter以及mouseout和mouseleave区别</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/js-compose%E5%87%BD%E6%95%B0/">js-compose函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B/">面试题-函数原型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-js%E5%9F%BA%E7%A1%802/">面试题-js基础2</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E9%9D%A2%E8%AF%95%E9%A2%98-js%E5%9F%BA%E7%A1%80/">面试题-js基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E8%B0%88%E8%B0%88-Object-prototype-toString/">谈谈 Object.prototype.toString</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E4%B8%BA%E7%A9%BA/">判断一个对象是否为空</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/css-background%E5%B1%9E%E6%80%A7%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7%E5%86%99background-size-background-positon/">css background属性合在一起写background-size background-positon</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E4%B8%AA%E4%BA%BA%E4%B8%8A%E7%BD%91%E5%B7%A5%E5%85%B7%E6%90%AD%E5%BB%BA/">个人上网工具搭建</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%A3%80%E6%B5%8B%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%90%A6%E6%98%AFjson/">检测对象是否是json</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/02/%E6%9C%AA%E6%9D%A5%E5%BE%88%E7%BE%8E%E5%A5%BD/">未来很美好</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/01/%E8%AE%B0%E5%BD%95Hexo-Next-%E6%96%B0%E5%A2%9E%E5%AF%BC%E8%88%AA%E5%B9%B6%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0/">记录Hexo + Next 新增导航并添加文章</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/27/First-Blog/">First Blog</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2025 mogugit
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>